[viirs-ir108]
topics = /ir108-EARS/Suomi-NPP/viirs/1b
publish_topic = /ir108complete-EARS/Suomi-NPP/viirs/1b
service =
regions = AKAP AKEA AKSC AKWA RUKA AKAL AKGA AKIN AKSE AKNP AKCL AKPV AKVN AKSH AKCE AKCH BERS AKNS CNMI RUKA2km RUKI RUNP
pattern = /data/viirs/sdr/SV{channel:3s}_{platform}_d{start_date:%Y%m%d}_t{start_time:%H%M%S%f}_e{end_time:%H%M%S%f}_b{orbit_number:5d}_c{proctime:%Y%m%d%H%M%S%f}_cspp_dev.h5
format = SDR
type = HDF5
level = 1B
platform_name = Suomi-NPP
sensor = viirs

# max allowed age of the granule in minutes, default 10 minutes
timeliness = 60

# in seconds600
duration = 85.4
