# This config is used in l2processor

[viirs-granule]
topics=/segment-EARS/Suomi-NPP/viirs/1b
instruments=viirs
product_config_file=/app/trollConfig/product_config_viirs-granule.xml
td_log_config=/app/trollConfig/l2processor-granule_logging.ini
# process_only_once=True

[viirs-ir108]
topics=/ir108complete-EARS/Suomi-NPP/viirs/1b
instruments=viirs
product_config_file=/app/trollConfig/product_config_viirs-ir108.xml
td_log_config=/app/trollConfig/l2processor-ir108_logging.ini
# process_only_once=True

[viirs-ash]
topics=/ashcomplete-EARS/Suomi-NPP/viirs/1b
instruments=viirs
product_config_file=/app/trollConfig/product_config_viirs-ash.xml
td_log_config=/app/trollConfig/l2processor-ash_logging.ini
# process_only_once=True

[viirs-truecolor]
topics=/truecolorcomplete-EARS/Suomi-NPP/viirs/1b
instruments=viirs
product_config_file=/app/trollConfig/product_config_viirs-truecolor.xml
td_log_config=/app/trollConfig/l2processor-truecolor_logging.ini
# process_only_once=True
