[viirs-ir108]
topics=/ir108complete-EARS/Suomi-NPP/viirs/1b
publish_topic=/ir108rendered-EARS/Suomi-NPP/viirs/1b
instruments=viirs
product_config_file=/app/trollConfig/product_config_viirs-ir108.xml
td_log_config=/app/trollConfig/l2processor-ir108_logging.ini
# process_only_once=True
