[viirs-ir108]

# start_time field must include both date and time
# don't include ms in time to keep it out of the binning decision
pattern = {segment}_{orig_platform_name}_d{start_date:%Y%m%d_t%H%M%S}{start_decimal:1d}_e{end_time:%H%M%S}{end_decimal:1d}_b{orbit_number:5d}_c{proctime:%Y%m%d%H%M%S%f}_cspp_dev.h5
# Name of time field
time_name = start_date

critical_files = :GMTCO,:SVM15
wanted_files = :GMTCO,:SVM15
all_files = :GMTCO,:SVM15

topics = /EARS/viirs/1b
publish_topic = /ir108-EARS/viirs/1b

timeliness = 600

# Comma separated list of tag names in the pattern that vary between different
# segments of the same time slot
variable_tags = proctime
alias_platform_name = npp:Suomi-NPP|j01:NOAA-20

[viirs-ir108hr]

# start_time field must include both date and time
# don't include ms in time to keep it out of the binning decision
pattern = {segment}_{orig_platform_name}_d{start_date:%Y%m%d_t%H%M%S}{start_decimal:1d}_e{end_time:%H%M%S}{end_decimal:1d}_b{orbit_number:5d}_c{proctime:%Y%m%d%H%M%S%f}_cspp_dev.h5
# Name of time field
time_name = start_date

critical_files = :GITCO,:SVI05
wanted_files = :GITCO,:SVI05
all_files = :GITCO,:SVI05

topics = /EARS/viirs/1b
publish_topic = /ir108hr-EARS/viirs/1b

timeliness = 600

# Comma separated list of tag names in the pattern that vary between different
# segments of the same time slot
variable_tags = proctime
alias_platform_name = npp:Suomi-NPP|j01:NOAA-20

[viirs-truecolor]

# start_time field must include both date and time
# don't include ms in time to keep it out of the binning decision
pattern = {segment}_{orig_platform_name}_d{start_date:%Y%m%d_t%H%M%S}{start_decimal:1d}_e{end_time:%H%M%S}{end_decimal:1d}_b{orbit_number:5d}_c{proctime:%Y%m%d%H%M%S%f}_cspp_dev.h5
# Name of time field
time_name = start_date

critical_files = :GMTCO,:SVM03,:SVM04,:SVM05
wanted_files = :GMTCO,:SVM03,:SVM04,:SVM05
all_files = :GMTCO,:SVM03,:SVM04,:SVM05

topics = /EARS/viirs/1b
publish_topic = /truecolor-EARS/viirs/1b

timeliness = 600

# Comma separated list of tag names in the pattern that vary between different
# segments of the same time slot
variable_tags = proctime
alias_platform_name = npp:Suomi-NPP|j01:NOAA-20

[viirs-btd]

# start_time field must include both date and time
# don't include ms in time to keep it out of the binning decision
pattern = {segment}_{orig_platform_name}_d{start_date:%Y%m%d_t%H%M%S}{start_decimal:1d}_e{end_time:%H%M%S}{end_decimal:1d}_b{orbit_number:5d}_c{proctime:%Y%m%d%H%M%S%f}_cspp_dev.h5
# Name of time field
time_name = start_date

critical_files = :GMTCO,:SVM15,:SVM16
wanted_files = :GMTCO,:SVM15,:SVM16
all_files = :GMTCO,:SVM15,:SVM16

topics = /EARS/viirs/1b
publish_topic = /btd-EARS/viirs/1b

timeliness = 600

# Comma separated list of tag names in the pattern that vary between different
# segments of the same time slot
variable_tags = proctime
alias_platform_name = npp:Suomi-NPP|j01:NOAA-20

[viirs-vis]

# start_time field must include both date and time
# don't include ms in time to keep it out of the binning decision
pattern = {segment}_{orig_platform_name}_d{start_date:%Y%m%d_t%H%M%S}{start_decimal:1d}_e{end_time:%H%M%S}{end_decimal:1d}_b{orbit_number:5d}_c{proctime:%Y%m%d%H%M%S%f}_cspp_dev.h5
# Name of time field
time_name = start_date

critical_files = :GITCO,:SVI01
wanted_files = :GITCO,:SVI01
all_files = :GITCO,:SVI01

topics = /EARS/viirs/1b
publish_topic = /vis-EARS/viirs/1b

timeliness = 600

# Comma separated list of tag names in the pattern that vary between different
# segments of the same time slot
variable_tags = proctime
alias_platform_name = npp:Suomi-NPP|j01:NOAA-20

[viirs-mir]

# start_time field must include both date and time
# don't include ms in time to keep it out of the binning decision
pattern = {segment}_{orig_platform_name}_d{start_date:%Y%m%d_t%H%M%S}{start_decimal:1d}_e{end_time:%H%M%S}{end_decimal:1d}_b{orbit_number:5d}_c{proctime:%Y%m%d%H%M%S%f}_cspp_dev.h5
# Name of time field
time_name = start_date

critical_files = :GITCO,:SVI04
wanted_files = :GITCO,:SVI04
all_files = :GITCO,:SVI04

topics = /EARS/viirs/1b
publish_topic = /mir-EARS/viirs/1b

timeliness = 600

# Comma separated list of tag names in the pattern that vary between different
# segments of the same time slot
variable_tags = proctime
alias_platform_name = npp:Suomi-NPP|j01:NOAA-20


[viirs-dnb]

# start_time field must include both date and time
# don't include ms in time to keep it out of the binning decision
pattern = {segment}_{orig_platform_name}_d{start_date:%Y%m%d_t%H%M%S}{start_decimal:1d}_e{end_time:%H%M%S}{end_decimal:1d}_b{orbit_number:5d}_c{proctime:%Y%m%d%H%M%S%f}_cspp_dev.h5
# Name of time field
time_name = start_date

critical_files = :GDNBO,:SVDNB
wanted_files = :GDNBO,:SVDNB
all_files = :GDNBO,:SVDNB

topics = /EARS/viirs/1b
publish_topic = /dnb-EARS/viirs/1b

timeliness = 600

# Comma separated list of tag names in the pattern that vary between different
# segments of the same time slot
variable_tags = proctime
alias_platform_name = npp:Suomi-NPP|j01:NOAA-20
