[viirs-snpp]
topic=/EARS/viirs/1b
directory=/data/viirs/sdr/gilmore
filepattern={segment}_{platform_name}_d{start_date:%Y%m%d}_t{start_time:%H%M%S%f}_e{end_time:%H%M%S%f}_b{orbit_number:5d}_c{proctime:%Y%m%d%H%M%S%f}_cspp_dev.h5
instruments=viirs
stalker_log_config=/app/trollConfig/trollstalker_logging.ini
loglevel=DEBUG
event_names=IN_CLOSE_WRITE,IN_MOVED_TO
posttroll_port=0
alias_platform_name = npp:Suomi-NPP
#history=10
variable_tags = proctime

[viirs-noaa20]
topic=/EARS/viirs/1b
directory=/data/viirs/sdr/gilmore
filepattern={segment}_{platform_name}_d{start_date:%Y%m%d}_t{start_time:%H%M%S%f}_e{end_time:%H%M%S%f}_b{orbit_number:5d}_c{proctime:%Y%m%d%H%M%S%f}_cspp_dev.h5
instruments=viirs
stalker_log_config=/app/trollConfig/trollstalker_logging.ini
loglevel=DEBUG
event_names=IN_CLOSE_WRITE,IN_MOVED_TO
posttroll_port=0
alias_platform_name = j01:NOAA-20
#history=10
variable_tags = proctime
