[unix_http_server]
file=/tmp/supervisor.sock   

[supervisord]
logfile=/var/log/supervisord.log 
logfile_maxbytes=50MB        
logfile_backups=10          
loglevel=info              
pidfile=/tmp/supervisord.pid 
nodaemon=true               
childlogdir=/data/logs            
umask=022

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock ; use a unix:// URL  for a unix socket

[program:nameserver]
command=/usr/local/bin/nameserver

[program:trollstalker]
command=/usr/local/bin/trollstalker.py -c /app/trollConfig/trollstalker_config.ini -C viirs

#
# IR108
#
[program:segment_gatherer-ir108]
command=segment_gatherer.py -v -c %(ENV_PPP_CONFIG_DIR)s/segment_gatherer.ini -l %(ENV_LOG_DIR)s/%(group_name)s.log -v -C viirs-ir108

[program:avoprocessor-ir108]
command=avoProcessor.py