[unix_http_server]
file=/tmp/supervisor.sock   

[supervisord]
logfile=/var/log/supervisord.log 
logfile_maxbytes=50MB        
logfile_backups=10          
loglevel=info              
pidfile=/tmp/supervisord.pid 
nodaemon=true               
childlogdir=/data/logs            
environment=PPP_CONFIG_DIR="/app/trollConfig",HOME="/home/tscan",PYTHONPATH=/app/compositors
umask=022

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock ; use a unix:// URL  for a unix socket

[program:nameserver]
command=/usr/local/bin/nameserver

[program:trollstalker]
command=/usr/local/bin/trollstalker.py -c /app/trollConfig/trollstalker_config.ini -C viirs

#
# IR108
#
[program:segment_gatherer-ir108]
command=/usr/local/bin/segment_gatherer.py -v -c /app/trollConfig/segment_gatherer.ini -C viirs-ir108

[program:gatherer-ir108]
command=/usr/local/bin/gatherer.py -v -c viirs-ir108 /app/trollConfig/gatherer_config.ini

[program:l2processor-ir108]
command=/usr/local/bin/l2processor.py -c /app/trollConfig/l2processor_config.ini -C viirs-ir108

#
# GRANULE
#
#[program:segment_gatherer-granule]
#command=/usr/local/bin/segment_gatherer.py -v -c /app/trollConfig/segment_gatherer.ini -C viirs-ir108

#[program:l2processor-granule]
#command=/usr/local/bin/l2processor.py -c /app/trollConfig/l2processor_config.ini -C viirs-granule

#
# ASH
#
#[program:segment_gatherer-ash]
#command=/usr/local/bin/segment_gatherer.py -v -c /app/trollConfig/segment_gatherer.ini -C viirs-ash

#[program:gatherer-ash]
#command=/usr/local/bin/gatherer.py -v -c viirs-ash /app/trollConfig/gatherer_config.ini

#[program:l2processor-ash]
#command=/usr/local/bin/l2processor.py -c /app/trollConfig/l2processor_config.ini -C viirs-ash

#
# TRUECOLOR
#
#[program:segment_gatherer-truecolor]
#command=/usr/local/bin/segment_gatherer.py -v -c /app/trollConfig/segment_gatherer.ini -C viirs-truecolor

#[program:gatherer-truecolor]
#command=/usr/local/bin/gatherer.py -v -c viirs-truecolor /app/trollConfig/gatherer_config.ini

#[program:l2processor-truecolor]
#command=/usr/local/bin/l2processor.py -c /app/trollConfig/l2processor_config.ini -C viirs-truecolor
