[unix_http_server]
file=/tmp/supervisor.sock   

[supervisord]
logfile=/var/log/supervisord.log 
logfile_maxbytes=50MB        
logfile_backups=10          
loglevel=info              
pidfile=/tmp/supervisord.pid 
nodaemon=true               
childlogdir=/data/logs            
umask=022

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock ; use a unix:// URL  for a unix socket

[supervisord]
environment=PYTHONUNBUFFERED=1

[program:nameserver]
command=/usr/local/bin/nameserver

[program:trollstalker]
command=/usr/local/bin/trollstalker.py -c /app/trollConfig/trollstalker_config.ini -C viirs

#
# IR108
#
[program:segment_gatherer-ir108]
command=/usr/local/bin/segment_gatherer.py -v -c %(ENV_PPP_CONFIG_DIR)s/segment_gatherer.ini -l %(ENV_LOG_DIR)s/%(group_name)s.log -v -C viirs-ir108

[program:avoprocessor-ir108]
command=/app/bin/avoProcessor.py -p ir108

#
# IR108HR
#
[program:segment_gatherer-ir108hr]
command=/usr/local/bin/segment_gatherer.py -v -c %(ENV_PPP_CONFIG_DIR)s/segment_gatherer.ini -l %(ENV_LOG_DIR)s/%(group_name)s.log -v -C viirs-ir108hr

[program:avoprocessor-ir108hr]
command=/app/bin/avoProcessor.py -p ir108hr

#
# True Color
#
[program:segment_gatherer-truecolor]
command=/usr/local/bin/segment_gatherer.py -v -c %(ENV_PPP_CONFIG_DIR)s/segment_gatherer.ini -l %(ENV_LOG_DIR)s/%(group_name)s.log -v -C viirs-truecolor

[program:avoprocessor-truecolor]
command=/app/bin/avoProcessor.py -p truecolor

#
# BTD
#
[program:segment_gatherer-btd]
command=/usr/local/bin/segment_gatherer.py -v -c %(ENV_PPP_CONFIG_DIR)s/segment_gatherer.ini -l %(ENV_LOG_DIR)s/%(group_name)s.log -v -C viirs-btd

[program:avoprocessor-btd]
command=/app/bin/avoProcessor.py -p btd

#
# VIS
#
[program:segment_gatherer-vis]
command=/usr/local/bin/segment_gatherer.py -v -c %(ENV_PPP_CONFIG_DIR)s/segment_gatherer.ini -l %(ENV_LOG_DIR)s/%(group_name)s.log -v -C viirs-vis

[program:avoprocessor-vis]
command=/app/bin/avoProcessor.py -p vis


#
# MIR
#
[program:segment_gatherer-mir]
command=/usr/local/bin/segment_gatherer.py -v -c %(ENV_PPP_CONFIG_DIR)s/segment_gatherer.ini -l %(ENV_LOG_DIR)s/%(group_name)s.log -v -C viirs-mir

[program:avoprocessor-mir]
command=/app/bin/avoProcessor.py -p mir
