[viirs]
topic=/EARS/Suomi-NPP/viirs/1b
directory=/data/viirs/sdr
filepattern={segment}_{platform_name}_d{start_time:%Y%m%d_t%H%M%S}{start_decimal:1d}_e{end_time:%H%M%S}{end_decimal:1d}_b{orbit_number:5d}_c{proctime:s}_cspp_dev.h5
instruments=viirs
stalker_log_config=/app/trollConfig/trollstalker_logging.ini
loglevel=DEBUG
event_names=IN_CLOSE_WRITE,IN_MOVED_TO
posttroll_port=0
alias_platform_name = npp:Suomi-NPP
#history=10
variable_tags = proctime
