[viirs-ir108]
pattern = {segment}_{orig_platform_name}_d{start_time:%Y%m%d_t%H%M%S}{start_decimal:1d}_e{end_time:%H%M%S}{end_decimal:1d}_b{orbit_number:5d}_c{proctime:s}_cspp_dev.h5

critical_files = :GMTCO,:SVM15
wanted_files = :GMTCO,:SVM15
all_files = :GMTCO,:SVM15

topics = /EARS/Suomi-NPP/viirs/1b
publish_topic = /ir108-EARS/Suomi-NPP/viirs/1b

# Time to wait after the first segment, in seconds
timeliness = 300
# Name of a time field in the pattern above
time_name = start_time
# Comma separated list of tag names in the pattern that vary between different
# segments of the same time slot
#variable_tags = segment
alias_platform_name = npp:Suomi-NPP
variable_tags = proctime

[viirs-ash]
pattern = {segment}_{orig_platform_name}_d{start_time:%Y%m%d_t%H%M%S}{start_decimal:1d}_e{end_time:%H%M%S}{end_decimal:1d}_b{orbit_number:5d}_c{proctime:s}_cspp_dev.h5

critical_files = :GMTCO,:SVM14,:SVM15,:SVM16
wanted_files = :GMTCO,:SVM14,:SVM15,:SVM16
all_files = :GMTCO,:SVM14,:SVM15,:SVM16

topics = /EARS/Suomi-NPP/viirs/1b
publish_topic = /ash-EARS/Suomi-NPP/viirs/1b

# Time to wait after the first segment, in seconds
timeliness = 300
# Name of a time field in the pattern above
time_name = start_time
# Comma separated list of tag names in the pattern that vary between different
# segments of the same time slot
#variable_tags = segment
alias_platform_name = npp:Suomi-NPP
variable_tags = proctime

[viirs-truecolor]
pattern = {segment}_{orig_platform_name}_d{start_time:%Y%m%d_t%H%M%S}{start_decimal:1d}_e{end_time:%H%M%S}{end_decimal:1d}_b{orbit_number:5d}_c{proctime:s}_cspp_dev.h5

critical_files = :GMTCO,:SVM02,:SVM04,:SVM05
wanted_files = :GMTCO,:SVM02,:SVM04,:SVM05
all_files = :GMTCO,:SVM02,:SVM04,:SVM05

topics = /EARS/Suomi-NPP/viirs/1b
publish_topic = /truecolor-EARS/Suomi-NPP/viirs/1b

# Time to wait after the first segment, in seconds
timeliness = 300
# Name of a time field in the pattern above
time_name = start_time
# Comma separated list of tag names in the pattern that vary between different
# segments of the same time slot
#variable_tags = segment
alias_platform_name = npp:Suomi-NPP
variable_tags = proctime

[viirs-granule]
pattern = {segment}_{orig_platform_name}_d{start_time:%Y%m%d_t%H%M%S}{start_decimal:1d}_e{end_time:%H%M%S}{end_decimal:1d}_b{orbit_number:5d}_c{proctime:s}_cspp_dev.h5

critical_files = :GMTCO,:SVM15
wanted_files = :GMTCO,:SVM15
all_files = :GMTCO,:SVM15

topics = /EARS/Suomi-NPP/viirs/1b
publish_topic = /segment-EARS/Suomi-NPP/viirs/1b

# Time to wait after the first segment, in seconds
timeliness = 300
# Name of a time field in the pattern above
time_name = start_time
# Comma separated list of tag names in the pattern that vary between different
# segments of the same time slot
#variable_tags = segment
alias_platform_name = npp:Suomi-NPP
variable_tags = proctime
