PATH=/app/collectors/bin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin
PYTHONPATH=/app/collectors/lib:$PYTHONPATH
#
# GMTCO and SVM files
*/5 * * * * root cd /app/collectors/viirs ; single.py -f /tmp/gina.flock -c ./mirror_gina.py viirs -v -n 5 -f uafgina > /data/logs/viirsMirror/viirsMirror-uafgina_`date -u "+\%Y\%m\%d-\%H:\%M"` 2>&1
0 * * * * root singleTimeout.sh -v -f /tmp/gina.flock -c ./mirror_gina.py > /dev/null 2>&1

# GITCO and SVI files
*/5 * * * * root cd /app/collectors/viirs ; single.py -f /tmp/ginahr.flock -c ./mirror_gina.py viirs_hr -v -n 5 -f uafgina > /data/logs/viirsMirror/viirsMirror-uafgina-hr_`date -u "+\%Y\%m\%d-\%H:\%M"` 2>&1
0 * * * * root singleTimeout.sh -v -f /tmp/ginahr.flock -c ./mirror_gina.py > /dev/null 2>&1

# GDNBO and SVDNB files
*/5 * * * * root cd /app/collectors/viirs ; single.py -f /tmp/ginadnb.flock -c ./mirror_gina.py viirs_dnb -v -n 5 -f uafgina > /data/logs/viirsMirror/viirsMirror-uafgina-hr_`date -u "+\%Y\%m\%d-\%H:\%M"` 2>&1
0 * * * * root singleTimeout.sh -v -f /tmp/ginadnb.flock -c ./mirror_gina.py > /dev/null 2>&1

# cleanup
0 0 * * * root find /data/viirs/sdr/uafgina -mtime +14 -exec rm {} \;
0 0 * * * root find /data/logs/viirsMirror -mtime +7 -exec rm {} \;
